apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - app-argocd-core.yaml
  - repo-grafana-helm-charts.yaml
  - repo-kedacore-helm-charts.yaml
  - repo-prometheus-community-helm-charts.yaml