apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - appset-argo-rollouts-apps.yaml
  - appset-cache-apps.yaml
  - appset-cert-manager.yaml
  - appset-elastic-system-apps.yaml
  - appset-grafana-apps.yaml
  - appset-keda-apps.yaml
  - appset-lab-apps.yaml
  - appset-open-telemetry-apps.yaml
  - appset-prometheus-apps.yaml
  - appset-rabbitmq-apps.yaml