apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - app-argocd-core.yaml
  - app-cluster-infra-production.yaml
  - app-cluster-infra-stage.yaml
  - app-cluster-infra-test.yaml