apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ../base
patches:
- path: env-patch.yaml
  target:
    kind: Application
- path: promtail-patch.yaml
  target:
    kind: Application
    name: promtail
- path: prometheus-adapter-patch.yaml
  target:
    kind: Application
    name: prometheus-adapter
nameSuffix: -production