apiVersion: v1
kind: Secret
metadata:
  name: repo-rancher-stable-helm-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: rancher-stable
  url: https://releases.rancher.com/server-charts/stable
  type: helm
  project: default