apiVersion: v1
kind: Secret
metadata:
  name: repo-kedacore-helm-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: kedacore
  url: https://kedacore.github.io/charts
  type: helm
  project: default