apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argo-rollouts.yaml
  - loki.yaml
  - prometheus-adapter.yaml
  - prometheus.yaml
  - promtail.yaml
  - service-logging-grafana.yaml
  - tempo.yaml