apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: argocd-notifications-controller
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/part-of: argocd
    version: v2.8.2
  name: argocd-notifications-controller
spec:
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: argocd-notifications-controller
        app.kubernetes.io/name: argocd-notifications-controller
        version: v2.8.2
