apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - elastic-agent.yaml
  - elastic-eck-operator.yaml
  - elasticsearch.yaml
  - fleet-server.yaml
  - kibana.yaml